# demo

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/classes/: .gitignore
src/: log4j.properties  log4j.properties1
src/com/BASETEST/Integer/: TestInteger.java
src/com/BASETEST/ParameterizedType/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/com/BASETEST/Super/: Chinese.java  Country.java  Country2.java  Person.java  说明
src/com/BASETEST/abs/: TestAbs.java
src/com/BASETEST/equals/: Employee.java  readme.md
src/com/BASETEST/string/: StrBinaryTurn.java  StringTest.java
src/com/annotation/: readme.md
src/com/annotation/demo1/: MyPackage.java  MyPackageAnnoation.java  PkgInfoTest.java  package-info.java
src/com/annotation/demo2/: FruitColor.java  FruitName.java  FruitProvider.java
src/com/annotation/demo3/: Constraints.java  DBTable.java  SQLInteger.java  SQLString.java  UseCase.java
src/com/annotation/demo4/: Foo.java  Timer.java  TimerUtil.java
src/com/baseInterview/interfa/: IuserBiz.java
src/com/bytecode/: readme.md
src/com/bytecode/Cglib/: CglibInterceptor.java
src/com/bytecode/Javassist/: JavaAssitInterceptor.java
src/com/bytecode/asm/: AsmDynamicProxyPerformanceTest.java
src/com/bytecode/domains/: UserManager.java  UserManagerImpl.java
src/com/bytecode/jdk/: JdkHandler.java
src/com/bytecode/test/: TestBytecode.java  TestCglibAndJdk.java
src/com/bytecode/utils/: ByteArrayClassLoader.java  CountService.java  CountServiceImpl.java
src/com/collec/demo1/: Data.java  GroupTest.java  readme.md
src/com/collec/demo2/: Person.java  TestGroup.java
src/com/collec/demo3/: MultimapTest.java  readme.md
src/com/collec/demo4/: ConcurrentModifyException.java  readme.md
src/com/collec/demo5/: OrderTest.java  readme.md
src/com/collec/demo6/: MapIterator.java  readme.md
src/com/collec/util/: GuavaTest.java  MutliMapTest.java
src/com/designpattern/Chapter15Flyweight/: Demo.java
src/com/designpattern/DTDL/: readme.md
src/com/designpattern/ali/: Client.java
src/com/designpattern/ali2/: FirstCalc.java  Handler.java  SecondCalc.java  ThirdCalc.java
src/com/designpattern/mornitor/: CusEvent.java  mor.umr  mor.umr~
src/com/designpattern/single/: HunSingleApp.java  TestHunSin.java
src/com/enc/: EncryptUtil.java  EncryptUtilTest.java
src/com/excel/: ExcelUtil.java  POIReadUtil.java  POIReadUtilForJob.java
src/com/exit/test1/: GracefulShutdown.java  readme.md
src/com/exit/test2/: GracefulShutdownTest.java  ListenKillThread.java
src/com/file/: FileOperate.java  FileOperate2.java  TestFile.java
src/com/freemarker/: User.java  test.ftl  test1.ftl  test2.ftl
src/com/generic/: readme.md
src/com/generic/demo0/: TestClient.java
src/com/generic/demo1/: GenericMethodTest.java
src/com/generic/demo2/: GenericClassTest.java
src/com/generic/demo3/: GenericTest.java
src/com/generic/demo4/: GenericFoo4.java  SubGenericFoo4.java
src/com/generic/demo5/: ConcreteFoo.java  IFoo.java
src/com/grammar/: People.java  TestStatic.java  grammar.umr  grammar.umr~
src/com/hashpri/: ConsistentHashDemo.java
src/com/httpclientpri/demo1/: TestHttpClientMain.java
src/com/java8/: ThreadLam.java
src/com/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/com/jvm/classloader/: readme.md
src/com/jvm/outofmemoryerror/: HeapOOM.java  JavaVMStackOOM.java  MetaSpaceOOM.java  RuntimeConstantPoolOOM.java
src/com/jvm/util/: MemoryCalculator.java  MemoryCounter.java  Occupy.java  SizeOfObject.java  SizeOfObjectV2.java  TestSizeOf.java  readme.md
src/com/kafkapri/demo1/: CustomerPartitioner.java  PartitionerConsumer.java  PartitionerProducer.java  readme.md
src/com/kafkapri/demo2/: KafakConsumer.java  KafkaConsumerThread.java  KafkaProducer.java  readme.md
src/com/limiter/: ApplicationLimiter.java
src/com/log4j/: IPUtil.java
src/com/lombokTest/demo1/: User.java
src/com/lucene/: IndexManager.java
src/com/mina/test1/: TestClient.java  TestServer.java  TimeServerHandler.java
src/com/mina/test2/: ClientHandler.java  ClientMain.java  MainMessageDecoder.java  MainMessageEncoder.java  MessageModel.java  MyCoderFactory.java  MyDecoder.java  MyEncoder.java  MyMsg.java  ServerHandler.java  ServerMain.java  TestByte.java
src/com/mina/test3/: SimpleClient.java  SimpleServer.java  read.md
src/com/mina/test4/: CoderFactory.java  Execute.java  Header.java  LoginBean.java  ServerHandler.java  SessionMap.java  SocketServer.java
src/com/mina/test5/: KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java  MyIoHandler.java  Server.java  readme.md
src/com/mina/test6/: HeartBeatServerHandler.java  Server.java
src/com/mina/test7/: Cmder.java  HeartbeatClient.java  HeartbeatEntity.java  HeartbeatHandler.java  HeartbeatHandlerImpl.java  HeartbeatLinstener.java  HeartbeatTest.java  ServiceCenter.java
src/com/mina/test8/: readme.md
src/com/mina/utils/: IobufferUtils.java  StackPrint.java  Tools.java
src/com/mockpri/: readme
src/com/mockpri/demo1/: EmployeeControllerTest.java
src/com/mockpri/demo2/: EmployeeServiceTest.java
src/com/mockpri/demo3/: EmployeeServiceTest_3.java
src/com/mockpri/demo5/: DepartmentTest_5.java
src/com/monitor/: readme.md
src/com/monitor/demo1/: TomcatHTMLUtil.java  WebApp.java
src/com/monitor/demo2/: JMXTest.java
src/com/netty/: README.md
src/com/netty/NettyStickyPacket/: readme.md
src/com/netty/Serialization_ProtoBuf/: ProtoBufTest.java
src/com/netty/Util/: ByteBufToBytes.java  ByteObjConverter.java  Person.java
src/com/para/: Person.java
src/com/property/: PropertyEditor.java  db.properties
src/com/reflect/: BeanInfoSample.java  China.java  ReflectSample.java  TestRef.java
src/com/thread/: DameonThread2.java  TestFutureTask.java  TestFutureTask2.java  TestFutureTask3.java  ThreadTest.java  ThreadTestJoin3.java
src/com/thumb/: ThumbnailatorTest.java
src/com/xml/: XMLCommon.java  contact.xml  contact2.xml  errpar.xml  studentInfo.xml  test.xml
src/main/resources/: propholder.xml
src/main/webapp/: index.jsp
(+2005 files in other folders)
